|----------------------------------|
|应用层                            |
|表示层 ******************* 应用层 |                                        
|会话层                            |
|                                  |
|--------------------------------- |
|                                  |
|传输层 ******************* 传输层 |
|                                  |
|--------------------------------- |
|                                  |
|网络层 *************** 网络互联层 |
|                                  |
|----------------------------------|
|                                  |
|数据链路层                        |
|           *********** 主机到网络 |
|物理层                            |
|                                  |
|----------------------------------|
